 music_directory "/home/ravila/Music/Library"
 playlist_directory "/home/ravila/Music/Playlists"
 db_file      "/home/ravila/.config/mpd/mpd.db"
 log_file      "/home/ravila/.config/mpd/mpd.log"
 pid_file      "/home/ravila/.config/mpd/mpd.pid"
 state_file     "/home/ravila/.config/mpd/mpdstate"
 audio_output {
     type  "alsa"
     mixer_type "software"
     mixer_device "default"
     name  "musicstream"
 }

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
